* {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
.header {
  height: 200px;
  background-color: #a93331;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
}
.navLink a {
  color: #cbcbcb;
  font-size: 1.5em;
}

.colorsBody {
  display: grid;
  grid-template-columns: 20% 80%;
}

.buttonsContainer button {
  width: 100%;
  height: 4em;
}

.productsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.listing {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.listingTittle p {
  color: black;
}

/*LISTING PAGE CSS BELOW*/

.listingPageContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 33px;
}

.listingImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listingImg img {
  height: 477px;
  width: 477px;
}

#listingTitle {
  font-size: 2.2em;
  font-family: 'Roboto Condensed', sans-serif;
}

#price {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 33px;
}

.description p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5em;
}

/*BUTTON CSS BELOW*/

.listingButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}

.listingButtons button {
  margin: 7px;
  background: none;
  width: 100px;
  height: 50px;
  border: 2px solid black;
  font-size: 17px;
  font-family: 'Ubuntu Condensed', sans-serif;
  border-radius: 7px;
  transition: 0.7s;
}

#buyNow:hover {
  background-color: #beeb9f;
}
#buyNow:active {
  background-color: #89d485;
}

#addCart:hover {
  background-color: #ffff9d;
}
#addCart:active {
  background-color: #ffe991;
}

/*CART PAGE CSS BELOW*/

.item {
  min-height: 300px;
  display: grid;
  grid-template-columns: 75% 25%;
}

.itemContent img {
  height: 200px;
  width: 200px;
  margin: 33px;
}

.itemContent {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.listingText {
  margin-top: 33px;
}

.itemRemove {
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemRemove button {
  background: #d85059;
  width: 100px;
  height: 50px;
  border: 2px solid black;
  font-size: 17px;
  font-family: 'Ubuntu Condensed', sans-serif;
  border-radius: 7px;
}

.paypalButton {
  background-color: #ffd74f;
  border: none;
  border-radius: 1em;
  width: 5em;
  height: 1.7em;
  color: #281b59;
  font-family: sans-serif;
  font-size: 1.3em;
  margin-left: 33px;
}

/*CONTACT PAGE CSS*/
.midContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactWrapper {
  display: grid;
  padding: 33px;
  grid-row-gap: 15px;
}

.contactSubmit {
  text-align: center;
}

/*SUBMISSION PAGE CSS*/

.submissionTextContainer {
  border: solid;
  border-width: 2px;
  border-color: green;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 33px;
}

.submissionText {
  color: green;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3em;
}

/*HOME PAGE CSS*/
.midSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 23px;
}

.centerImages {
  width: 1050px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.centerImages > .img img {
  width: 500px;
  height: 500px;
}

.bottomSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featuredPicks {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.emailInput {
  display: flex;
  justify-content: center;
  align-items: center;
}

.emailInput button {
  padding-left: 7px;
}

.standardText {
  font-family: 'Ubuntu Condensed', sans-serif;
  text-align: center;
  font-size: 1.5em;
}

.instagram {
  margin-top: 30px;
  text-align: center;
}

.instagram i {
  text-decoration: none;
}
